DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=aab434d6cb088ff1
PUSHER_APP_KEY=16c9aaa6f9e93a50229c29bcae1051b3
PUSHER_HOST=echo-server
PUSHER_PORT=6001
PUSHER_APP_SECRET=





APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CQeGzSBNLTxnRFCLWG5m9qFPKa/X9EIS6EUF7hK9N0E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CACHE_DRIVER=file
SESSION_DRIVER=file